[uwsgi]
master          = true
project         = proproduction
workers         = 4
uid             = nginx
gid             = nginx
chdir           = /var/www/%(project)
plugins         = python36
module          = %(project).wsgi
socket          = /var/www/%(project)/uwsgi.sock
chmod-socket    = 664
chown-socket    =%(uid):%(gid)
vacuum          = true

